<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				 width: 300px; height: 300px; background-color: deepskyblue;
				 border-radius: 50%;
				 box-shadow: 1px 2px 1px 2px darkgray;
				 border: 2px solid white;
				 box-sizing: border-box;
		
				
				 
			}
			.box1{
		
				 width: 150px; height: 150px; background-color: white;
				 margin-left: 75px;
				 margin-top: 75px;
			    border-top-right-radius: 10px;
			    position: relative;
			   
			}
			.box2{
				position: absolute;
				 width: 70px; height: 100px; background-color: deepskyblue;
				bottom: 0;
				left: 25%;
			}
			.box3{
				position: absolute;
				 width: 35px; height: 50px; background-color: white;
				bottom: 0;
				left: 25%;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				
				<div class="box2">
					<div class="box3">
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
